In [17]:
import seaborn as sns
import matplotlib.pyplot as pkt
import pandas as pd
import numpy as np

data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
# data_cleaned = data.dropna() # Remove rows with any NaN values
# len(data_cleaned)

In [19]:


data['age'] = data['age'].fillna(data['age'].mean())
data['deck'] = data['deck'].fillna(data['deck'].mode()[0])

data.dropna(subset=['embark_town'], inplace=True)
data.dropna(subset=['embarked'], inplace=True)

data.isnull().sum()
len(data)

889

In [20]:
data_cleaned = data.copy()

In [21]:
data_cleaned.select_dtypes('object').columns

Index(['sex', 'embarked', 'who', 'embark_town', 'alive'], dtype='object')

In [22]:
data_cleaned['sex'] = data_cleaned['sex'].astype('category').cat.codes
data_cleaned['embarked'] = data_cleaned['embarked'].astype('category').cat.codes
# data_cleaned['who'] = data_cleaned['who'].astype('category').cat.codes
# data_cleaned['who'] = data_cleaned['who'].astype('category').cat.codes

data_cleaned

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.000000,1,0,7.2500,2,Third,man,True,C,Southampton,no,False
1,1,1,0,38.000000,1,0,71.2833,0,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.000000,0,0,7.9250,2,Third,woman,False,C,Southampton,yes,True
3,1,1,0,35.000000,1,0,53.1000,2,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.000000,0,0,8.0500,2,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.000000,0,0,13.0000,2,Second,man,True,C,Southampton,no,True
887,1,1,0,19.000000,0,0,30.0000,2,First,woman,False,B,Southampton,yes,True
888,0,3,0,29.699118,1,2,23.4500,2,Third,woman,False,C,Southampton,no,False
889,1,1,1,26.000000,0,0,30.0000,0,First,man,True,C,Cherbourg,yes,True
890,0,3,1,32.000000,0,0,7.7500,1,Third,man,True,C,Queenstown,no,True

In [24]:
# Convert 'embarked' to categorical (keep the categorical object)
cat_embarked = data_cleaned['embarked'].astype('category')

# Print categories and their codes
print(cat_embarked.cat.categories)

# To see code for each row
print(cat_embarked.cat.codes)

Index([0, 1, 2], dtype='int8')
0      2
1      0
2      2
3      2
4      2
      ..
886    2
887    2
888    2
889    0
890    1
Length: 889, dtype: int8

In [ ]:
import seaborn as sns
import matplotlib.pyplot as pkt
import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer


encoder = LabelEncoder()

data = sns.load_dataset("titanic")

columns_to_encode = [
    "sex",
    "embarked",
    "class",
    "alone",
    "adult_male",
    "who",
    "embark_town",
    "alive",
]
encoding_labels_dict = {}
for col in columns_to_encode:
    le = LabelEncoder()
    data[col] = le.fit_transform(data[col])
    encoding_labels_dict[col] = le.classes_
data.select_dtypes(include=["object"]).columns
data.head()
encoding_labels_dict

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Load the data
data = sns.load_dataset("titanic")

data["age"] = data["age"].fillna(data["age"].mean())
# data["deck"] = data["deck"].fillna(data["deck"].mode()[0])
data.drop("deck", axis=1, inplace=True)

data.dropna(subset=["embark_town"], inplace=True)
data.dropna(subset=["embarked"], inplace=True)

columns_to_encode = [
    "sex",
    "embarked",
    "class",
    "alone",
    "adult_male",
    "who",
    "embark_town",
    "alive",
]

# Dictionary to store both categories and their encoded mappings
encoding_info_dict = {}

for col in columns_to_encode:
    le = LabelEncoder()

    # Handle NaN values by filling them temporarily
    # temp_data = data[col].fillna('Missing')

    # Fit and transform
    data[col] = le.fit_transform(data[col])

    # Create mapping dictionary
    category_to_number = dict(zip(le.classes_, range(len(le.classes_))))
    number_to_category = dict(zip(range(len(le.classes_)), le.classes_))

    # Store comprehensive encoding information
    encoding_info_dict[col] = {
        "categories": le.classes_,
        "category_to_number": category_to_number,
        "number_to_category": number_to_category,
    }

# Display the encoding information
print("Encoding Information:")
print("=" * 50)

for col, info in encoding_info_dict.items():
    print(f"\nColumn: {col}")
    print("-" * 20)
    print("Categories:", info["categories"])
    print("Category to Number mapping:")
    for cat, num in info["category_to_number"].items():
        print(f"  '{cat}' -> {num}")
    print()

# Check remaining object columns
print(
    "Remaining object columns:", data.select_dtypes(include=["object"]).columns.tolist()
)

# Display first few rows
print("\nFirst 5 rows of encoded data:")
print(data.head())

# Quick summary of unique values per encoded column
print("\nUnique values in each encoded column:")
for col in columns_to_encode:
    unique_vals = sorted(data[col].unique())
    print(f"{col}: {unique_vals}")

In [55]:
df = pd.DataFrame({
    'Name ': ['Alice', 'Bob'],
    'AGE': [25, 30]
})

df.rename(columns={'Name ': 'name', 'AGE': 'age'}, inplace=True)
df.head()

    name  age
0  Alice   25
1    Bob   30

In [63]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Load the data
data = sns.load_dataset("titanic")

data["age"] = data["age"].fillna(data["age"].mean())
# data["deck"] = data["deck"].fillna(data["deck"].mode()[0])
data.drop("deck", axis=1, inplace=True)

data.dropna(subset=["embark_town"], inplace=True)
data.dropna(subset=["embarked"], inplace=True)
data.duplicated().sum()

111

In [69]:
df = pd.DataFrame({
    'A': [1, 2, 2, 3],
    'B': ['x', 'y', 'y', 'z']
})

df.duplicated()
# Output: [False, False, True, False]

df.duplicated().sum()
# Output: 1
df.drop_duplicates(inplace=True)
df.reset_index(drop=True,inplace=True)
df.head()

   A  B
0  1  x
1  2  y
2  3  z

In [70]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Load the data
data = sns.load_dataset("titanic")

data["age"] = data["age"].fillna(data["age"].mean())
# data["deck"] = data["deck"].fillna(data["deck"].mode()[0])
data.drop("deck", axis=1, inplace=True)

data.dropna(subset=["embark_town"], inplace=True)
data.dropna(subset=["embarked"], inplace=True)
data.duplicated().sum()
data.drop_duplicates(inplace=True)

data.reset_index(drop=True,inplace=True)
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
773,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
774,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True
775,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False
776,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
777,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True