In [16]:
import pandas as pd

data = {
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['John Doe', 'Jonh Doe', 'Jane Doe', 'Jane Doe'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150]
}

df = pd.DataFrame(data)
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01            USA  John Doe       100.0         NaN
1  01-12-2022         U.S.A.  Jonh Doe       200.0       150.0
2  2022/12/01        America  Jane Doe         NaN       300.0
3  12-01-2021  United States  Jane Doe       200.0       150.0

In [17]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df.head()
df['date'] = df['date'].ffill()
df['date'].isnull().sum()
df.head()

        date        country      name  sales_2020  sales_2021
0 2021-12-01            USA  John Doe       100.0         NaN
1 2021-12-01         U.S.A.  Jonh Doe       200.0       150.0
2 2021-12-01        America  Jane Doe         NaN       300.0
3 2021-12-01  United States  Jane Doe       200.0       150.0

In [3]:
# Harmozinig the country column
# df['country'] = df['country'].str.lower()
# df['country'] = df['country'].str.replace('.', '')
# df['country'] = df['country'].str.replace(' ', '')
# df['country'] = df['country'].replace('usa', 'Pakistan')
# df['country'] = df['country'].replace('america', 'Pakistan')
contry_mapping  = {
    'usa': 'Pakistan',
    'u.s.a.': 'Pakistan',
    'unitedstates': 'Pakistan',
    'united states': 'Pakistan',
    'america': 'Pakistan'
}
# df['country'] = df['country'].str.lower().replace(contry_mapping)
# df.head()

In [19]:
df['name'] = df['name'].str.replace('Jonh', 'John')
df.head()

        date   country      name  sales_2020  sales_2021
0 2021-12-01  Pakistan  John Doe       100.0         NaN
1 2021-12-01  Pakistan  John Doe       200.0       150.0
2 2021-12-01  Pakistan  Jane Doe         NaN       300.0
3 2021-12-01  Pakistan  Jane Doe       200.0       150.0

In [20]:
# df.drop_duplicates(subset=['name'], keep='first', inplace=True)
df.head()

        date   country      name  sales_2020  sales_2021
0 2021-12-01  Pakistan  John Doe       100.0         NaN
1 2021-12-01  Pakistan  John Doe       200.0       150.0
2 2021-12-01  Pakistan  Jane Doe         NaN       300.0
3 2021-12-01  Pakistan  Jane Doe       200.0       150.0

In [21]:
# for demondtraion purpose,assume we have to drop the rows where sales_2020 is < sales_2021
df = df.drop(df[df['sales_2021'] < df['sales_2020']].index)
df.head()

        date   country      name  sales_2020  sales_2021
0 2021-12-01  Pakistan  John Doe       100.0         NaN
2 2021-12-01  Pakistan  Jane Doe         NaN       300.0